ENVIRONMENT=prod

SAMPLING_CORES=3

GOOGLE_APPLICATION_CREDENTIALS=/path/to.json
ARCHIVE_NODE_API_KEY=abc123
ETHERSCAN_API_KEY=abc123

DB_PROTOCOL=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=someuser
DB_PASSWORD=somedb
DB_DATABASE=somepassword
